
<!DOCTYPE html>
<html lang="en">
<head>

    
    <meta name="generator" content="Hugo 0.109.0">
    <meta name="date" content="">

    
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="6000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta name="theme-color" content="#333333">

    
    <meta name="author" content="Mahir Salihbasic">
    <meta name="description" content="This is a personal website of Mahir Salihbasic" />
    
        <meta name="keywords" content="mahir, salihbasic, srebrenik, mahirs" />
    

    
    
        <title>Mahir Salihbašić&nbsp;•&nbsp;Nihilizam i Dostojevski</title>
    

    
    <meta property="og:title" content="Mahir Salihbašić" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="This is a personal website of Mahir Salihbasic" />

    
    <meta name="twitter:title" content="Mahir Salihbašić" />

    
    <link rel="canonical" href="https://mahirs.net/ba/articles/dostoevsky-nihilism/">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    
    
    
    <link rel="stylesheet" href="https://mahirs.net/styles.0ebe9ef54eac5cef753be13a59687771c536201fb313e37cb871d227ff3fe227.css">

    
    

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap"></noscript>
    
    
        <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap"></noscript>
    

    
    
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /></noscript>
    

    
    
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" referrerpolicy="no-referrer" /></noscript>
    

</head>
<body>

        <div class="outer">
            <div class="middle">
                <div class="inner"><header>
<a href=https://mahirs.net/ba/ class="title">Mahir Salihbašić</a>


	<i>
	[
	
	<a href=https://mahirs.net/articles/dostoevsky-nihilism/>en</a>
	
	]
	</i>

</header>


<nav>
    <ul>
    
        <li><strong><a href="/ba/articles/">Članci</a></strong></li>
    
        <li><strong><a href="/ba/about/">O meni</a></strong></li>
    
        <li><strong><a href="/ba/projects/">Projekti</a></strong></li>
    
    </ul>
</nav>

<main>
                        
    
        <h1>Nihilizam i Dostojevski</h1>
    
    <h1 id="ruski-nihilizam">Ruski nihilizam</h1>
<p>Nihilizam je tema skoro svih djela Dostojevskog. Posebno je kroz njegovih pet velikih knjiga, vrhunaca njegovog književnog stvaralaštva, nihilizam nit poveznica.</p>
<p>No, riječ po sebi, nihilizam, je baš prigodno prazna: tako puna raznih značenja da je beznačajna. Zato ovdje njenu upotrebu ograničavam na označavanje isključivo
<em>ruskog nihilizma</em>, koji je sam po sebi opet samo pojam koji obuhvata mnoge nerijetko kontradiktorne filozofije.</p>
<p>Razgovor između očeva i sinova u Turgenjevom djelu <em>Očevi i djeca</em> vjerovatno najbolje daje grubu predstavu značenja ovog pojma:</p>
<blockquote>
<p>&ldquo;Odlučili smo sve poricati.&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;I to vi zovete nihilizmom?&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;Da, to mi zovemo nihilizmom.&rdquo; U Bazarovljevom ponavljanju riječi Pavla Petroviča sada je se odražavao ponos. [&hellip;]</p>
</blockquote>
<blockquote>
<p>&ldquo;Vi ipak djelujete? U svim slučajevima, ipak ste spremni djelovati? Hm!&rdquo; nastavio je Pavle Petrovič. &ldquo;Vama je djelovanje uništavanje. Ali kako će tako uništavanje donijeti dobro kada ni sami ne znate njegovu svrhu?&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;Mi uništavamo jer smo sila,&rdquo; ubaci se Arkadij.</p>
</blockquote>
<p>Sve u svemu, bio je to pravi šok za rusku kulturu. Zasnovan na uvezenim zapadnim idejama XIX stoljeća, idejama kapitalizma, liberalizma, socijalizma i, iznad svega, nereligioznog ateizma,
ruski nihilizam činio je istinski revolucionarnu silu kojoj je cilj bio uništiti stari društveni poredak na relaciji <em>car - crkva - kmetstvo</em> i izgraditi novo utopijsko društvo u kojem bi svi uživali
slobodu, jednakost i sva dobra novog prosvijećenog doba.</p>
<h1 id="neograničena-sloboda">Neograničena sloboda</h1>
<p>Jedna osnovna pretpostavka ovih nihilističkih ideologija bila je apsolutna neophodnost slobode, i zaista, Rusi su stvarno očajno vapili za slobodom. Careva represija, kmetstvo, cenzura,
bespotrebni ratovi i sve ostale aktivnosti svakodnevnog ruskog života na koje su Rusi bili prisiljeni, ali koje su mrzili iz dubine duše, gradile su odbojnost prema sistemu, koji je naravno
bio daleko od idealnog.</p>
<p>Dostojevski je ovo dobro znao. Iako možda daje dojam još jednog reakcionara, on je zaista suosjećao sa običnim narodom i njihovim potrebama. Kao dijete, svjedočio je velikim patnjama živeći u
bolnici. On je se i sam bavio utopijskim socijalizmom, uhvatila ga je careva tajna policija i osudila za političke zločine, zločine progresivizma. Naravno, <em>Dnevnik jednog pisca</em> pokazuje nam
njegovu nacionalističku, ekstremnu, možda čak i džingoističku stranu; teško da je bio miroljubivi kršćanin, čak je imao mnogo mana, ali je ipak jasno da je volio obični narod,
njegova djela i <em>djela</em> tu neosporivo govore za njega.</p>
<p>Ipak, Dostojevski je govorio protiv ove posebne vrste slobode koju su nihilisti tražili: neograničene slobode. Osnovna ideja je vrlo jednostavna, samo daj čovjeku neograničenu slobodu
(unutar granica!) i on će onda sam naći put do svoje sreće. Ove granice, međutim, koje su zaista bila neophodne, jer neograničena sloboda je u najmanju ruku nepraktična, ispostavile su se tako
apsurdno velikim da bi sveukupno vodile do manje slobode nego što su Rusi već imali. Da bi izgradili ova utopijska društva o kojim su nihilisti sanjali, bilo
je neophodno stvoriti idealni sistem gdje bi svaka osoba (ili bolje rečeno, zupčanik mašine) radila u perfektnoj harmoniji sa ostalima, što je naravno podrazumijevalo ogroman broj pravila.
Ova nužna kontradiktornost između formulacije nihilističke predodžbe slobode i njenih praktičnih posljedica bila je očigledna kako Dostojevskom tako i nihilističkim teoretičarima, no oni su mase
(i sebe same) zaludilo idejama neophodnosti i privremenosti, kao da bi se stvari tek tako razriješile.</p>
<p>Zato u <em>Zlim dusima</em> nihilistički teoretičar Šigaljev kaže: <em>&ldquo;Počevši sa neograničenom slobodom, zaključujem sa neograničenom diktaturom.&rdquo;</em></p>
<h1 id="neuspijeh-razuma">Neuspijeh razuma</h1>
<p>Još jedan veliki problem koji je Dostojevski pronašao u nihilizmu, koji se lako veže za problem slobode, bio je potpuno oslanjanje na razum.</p>
<p>Nije čudno, međutim, to da nereligiozni bezbožni materijalisti evropske modernosti odbacuju sve oblike beznačajnih apstraktnih pojmoba poput <em>volje</em> ili <em>Boga</em>. Zaista, najnovija otkrića
hemije i biologije su pokazala da je čovjek - samo mašina. Sve misli: hemija. Sva djela: hemija. Sva uvjerenja: hemija. &ldquo;Bog je mrtav&rdquo;, ili bolje, &ldquo;Bog nije nikada postojao&rdquo;, su riječi takvih ljudi.
Ova arogancija, koju danas vidimo i više nego u doba Dostojevskog, je ono što je odvelo neke ljude do uvjerenja da imaju idealne naučne odgovore na svako društveno ili životno pitanje.</p>
<p>Dostojevski na ovo daje odgovor sa pojedincima i grupama. Njegov pojedinac pokazuje moć volje i neuspijeh razuma kada se suoči sa stvarnošću. Čovjek može smisliti besprijekoran plan za
ubistvo i pljačku zelenašice, takav da ne ostavi nikakve tragove i osigura novac, a ipak mu plan propadne onog momenta kada se pojavi nepredviđena varijabla - naime njena sestra. Isti taj
čovjek onda može podleći pritisku svoje savjesti i praktično se predati policiji. Drugi čovjek može znati da ne odlazak doktoru znači propast, pa ipak se svojevoljno baciti u propast
čisto iz inata.</p>
<p>Ispostavi se da je ljudsko ponašanje nemoguće staviti na papir u obliku jednačine. <em>Čak i kada</em> bi sve ljudske misli i djela bile samo hrpa hemijskih reakcija, i tada bi ove reakcije bile
toliko nemoguće komplikovane da niko ne bi mogao napraviti opšti model ljudskog ponašanja koji bi pokrio sve posebno slučajeve. Dostojevski zatim argumentuje da bi samo jedan takav poseban
slučaj bio dovoljan da sruši cijeli sistem, pošto sistemi zasnovani isključivo na razumu nikako ih ne mogu uzeti u obzir, a ipak zavise od kolektinog učešća u svojim pravilima. Na kraju krajeva,
ubistvo Šatova nikada ne bi bilo razotkriveno da se sam Ljamšin nije predao policiji.</p>
<h1 id="logički-zaključak">Logički zaključak</h1>
<p>Konačno, Dostojevski dolazi do istinskog logičkog zaključka nihilizma: samoubistva.</p>
<p>Onog momenta kada poričete sve, prihvatate ništa(vilo), onda ne prihvatate razlog da živite. Ako nemate razloga da živite, onda se stvarno trebate ubiti.</p>
<p>Naravno, ogromna većina ljudi, nihilista i nenihilista, nikada ne sprovedu ovu logiku do samog kraja, iako se odnosi na njih. Nešto prilično&hellip; <em>iracionalno</em>&hellip; ih primorava da
zaborave svoje lijepe filozofije i nastave živjeti. Kirilov, s druge strane, ostao je dosljedan sebi do kraja, prihvatio metak i&hellip; nije postao &ldquo;čovjek-bog&rdquo; već samo mrtvac.</p>
<p>Uopšteno, ovaj zaključak je kontradiktoran sa svim ostalim djelima nihilista. Kao što je Pavle Petrovič primijetio, unatoč opštem poricanju principa, nihilisti i dalje djeluju
prema svojim vlastitim principima, što će reći da su ili nedosljedni ili dvolični.</p>
<h1 id="vjera-je-ključ">Vjera je ključ</h1>
<p>Moglo bi se očekivati, s pravom, da kritičar nihilizma ponudi alternativu. Dostojevski je to i uradio, samo što njegova alternativa ne izgleda tako veliko i sjajno.</p>
<p>Dostojevski nije ponudio rješenje za glad, carevu represiju ili novi utopijski sistem, bio je svjestan svoje nesposobnosti za to, svjesan da ne bi mogao smisliti idealan sistem koji se
može zapisati u obliku pravila. Umjesto toga, ponudio je ljudima vjeru u Boga i Njegove zakone, tako da bi mogli, prije svega, živjeti iskreno i dosljedno samima sebi bez potrebe
samoubistva, a isto tako i da izgrade društvo koje, iako nije nužno utopijsko, bi uzelo u obzir iracionalno baš koliko i racionalno.</p>
<p>Historija nam je pokazal da mu je uvid bio tačan. Boljševici, nasljednici nihilista, su došli i stvorili potpunu diktaturu, imperijalističku državu koja je djelovala u kontradikciji
sa svojim osnovnim idealaima iako ih je živo propovijedala ostatku svijeta.
S druge strane, perfektno racionalni Zapad vidi svoju društvenu dekadensu koja će sigurno vremenom povući pravu propast.
Razum nas izdaje i nemamo se kome obratiti, jer &ldquo;Bog je mrtav&rdquo; i dalje ostaje tihim sloganom mnogih ljudi.</p>
<p>Dostojevski nam govori da nije kasno pronaći Boga i na osnovu Njegovih principa zasnivati naše djelovanje.</p>


                    </main>

<footer>

    
    
        <ul>
        
            <li><a href="https://mahirs.net/index.xml" title="RSS"><i class="fa-solid fa-rss"></i></a></li>
        
            <li><a href="mailto:mahir.salihbasic@protonmail.com" title="e-Mail"><i class="fas fa-envelope"></i></a></li>
        
            <li><a href="https://github.com/Salihbasic" title="GitHub"><i class="fab fa-github"></i></a></li>
        
        </ul> 
    
    

    All information on this website, unless stated otherwise, is hereby released into the public domain.

</footer>

</div>
            </div>
        </div>

</body>
</html>
